-8-

§2-

...Ἥξιιειὶμθλ ιιι-ΩΔ
a Ἀώς-ει ιὼὲζζῃ μορ-’129 Lem!
επᾷιη unz 1]ἱῶ aaz> ,ἱὲαχᾹε ,Δαε

ψ hun.- Qu. tum

ι huz-..2¹:12 baana-n 1-1...οό hul ε 10·th ἱὶά9ο ὶδαᾷιρᾃ
*ffel-,Q -. ἱὲωμ *sul-2? {mmo hus §aa ..βο
f lap-..za ,μὲι-..1 ὲὺ. μμ u 2·- 15⁸2& . 1...le
132ss ..ἐμυὲκ-ιὶ mal 3³ οἱ Διὸ-ζ 52 οἱ ὀιΑ-ζμ, ’,99
,ι- ΙΔᾸἛᾹΞ ὠιε lla-ub Δια ,οἱ ςεδραὲρ ῥυ.- ἱ-ισὺ
wa& ιω *4212 *s arpo . 422522<24221222
<RF-⁵⁹·- :qm ἱππ {Ab-123 md ἱὶἱ. Lim-03 hdo aba? 199 ..2
har-⁶³ ...aas ταὶ-ιω ξιὲιὶ 'df-5092 ἱζομρ. <¹³9⁶

,ξιξ Lam , len-:tq ἱ-Ι-Διὶ ωδ <namo (ιώ &bazah
Ἀ η, ,eamd-3⁴:2¹ ,ῥα ''Q-...20 ἰΔὶ-ἱ-Ι IAM? &lo-0152
Ὲμξὲ ι *dash eri-543 ἱΔὶιΓο ἱλοὸὲ 5⁴0? ἱ-ἱὶ &422
...aas 3²5³* 1-ιὶ imm· ·· he· aaz> „assu-323 Ι-ιᾱδο

[Ι] [μκξ. , μμῡει lfi--ff *³⁵4* . [existimaverit forsan nou
nemo, aptius εἱ. aesomndstius ad salutandi formam, qua passim in suis
epistulis utamur Syri Chris-tisun illud μμ ad vocem subsequentem

ἱρὰ-’ὴὲ refsrri posse, us ut sensus sit ε θεονθίυδ, qui parvus est,
satutem ἑτι fluam-ins.- quemadmodum saepius scribunt : »δι &⁵³⁶⁵ .

 

