...105-

sione repetendum esse quisque sibi facile persuadebit,
si ad haee animum advertere velit quae in Dissertatioue

de monachis, 5 4, leguntur (ηε &a . “11 ue· ψ
{⁸030 . {dmg-ua >eu-32 μοι-ο οἱ βαι-ο fio 152*
aaa hou· . aa> §aba anzuh bnt-⁹ “i-0 {abab
...ele . M& ..a-§M Be . hal-&5 »nm ΙΔΔΔΙ) ,σὺ
13 ²⁴5⁴* ''RNV-'³⁰ ψ . σι’-Δ u'o ωσι ..σοι HM!
ss- uaa! >2⁵ ὶιωι . loe-2 15.ορ Q. μμ
,ωώ-οῃὶῥεκκὸ lja-30 . Q ὤ
σιξ-οὲ. amalo-n . locu lacurne2 2232 hal '⁵¹²³‘ss
..au-Me ,μῦρωιὼσι-δφαεσυ u? . §ablu
,με-ιο ..0210 U.. . haas„ mestfi-*x σὺ
ηιξ), . 2053„onss »ele- aas& Μ ,ἕδος
ωδε τιιδψὶο . ῗιοωι ss lfa-eq ὶῶοᾱὲο . <nnn-l
. Lug-'2 locu μεὸοὶε <ab . 1200 ..ωηο <ab . ltu-⁶30
’-Α . Q ιιι-δ ll·- Ι-Ιιιοσιο . locu ..ονομα-ἕο
,μᾶ &anm-12 ἱξαὲ 40⁴2 . μοι huzal-o Aah-22
ψ . ...nome ..σιορωὸο abac . ωλαιδμ

« Propterea, fratres mei, si vir aliquis vota religionis
Deo nuncupaverit, seu· monachus sit, et suum statum
diligat, velit autem ut mulier, Deo et ipsa obligata,
seeum habitet, illi utilius esset uxorem palam ducere

(ι) Δρ. Wrigm„ p. μο ·

