..14-

alan-502 σιμωρρἆὲεαειὲα-ἷὶο ,ιώ-χ,ζ hae!
Lep-‚92 ·. ργῖἳ <So <⁴350 ·2· lde-..292 σιμ) ε’..ζᾰ9
. {pazt-20 kmi-‘a basaa-2 σ’σι ‘iffi-⁵²& Ιοσι uach]
‚41 ῗᾲμὶῼ .. ³00. w huf& „mo-..2222
ζωοὶ ³4< ..ωε 022 «φλ», «μοι .. m ἕως), ι»
<0⁶32 ἰλὲῥεο hai... &32 σιξ baa-532 ab· .· {Anna-A
κδ, {joaaz κω .· lasese imm, &aas .- §zi uta
ra ἵ.» tum <xpm ς. μοστ <aas &012 . lanu-3
1335 ...ΞΩ Quiza <unu '2⁶¹ 1Δρχί molunt} ·. <⁴⁴4²
’σιδρο 1-1,ώο moe taxabat <h- .· 5ζῖ §Al-22
·=· &aaz &012 ³21 3422 σίῥ, 0252 >ab .· ἰωὰ, ³⁴3⁵
τ ·. Q: μιὶοο ὶεααεῆιεῖ landa-0 bau-'9’ <uu ,
len-&2 0132 ὶροὲο e &2232ss Aah {2552 RS·- 0132 >02
,9.Ὰο &5²² ·. {A} §AI-220 &aenaeae ..ΔΜ-’.Ἰ lii-12
..Ἒώ . mdc-3 <2530 <ui σιμώο 54:³2 ε <tusae
..aaa ῥα ..ωόῥέὶαερ ·. §2220 <abac Ιάι 02· >02⁴2
<mans-⁴5 a Ιοσι ,4610ὼῖ <⁶2 {aab · <iffi-3⁰19 hm] ‘le—⁶1
³4⁴³ tataofc ot ι <⁴2³³ φο Ιε-εοῑῶοε tan-t tuq&

Romani epistoloe de υίνρῐηὶῑαιε, p. 129, not. ²³21» 134, n. 5, et alibi
passim. Ex iis autem quae suh numero 3 de duplici lectione dixi facile
colligeS, nisi rudi minerva utrumque locum expendere et exprimere
velimus, aliam fore interpretationem vocabuii lamro in textu ips'o

Aphraatis (Wright.‚ op.jet loc. citt.)‚ aliam hic apud Georgium3 hic enim
exigit orationis subjectum ut jamra—virqinicatis sensu accipiatur,

illic vero nonnisi continentiam designare potest, cum de iis dicatur qui
matrimonio antea usi sunt.

(Ι) Thren. ΙΙΙ, 2⁸¹1 et 28.

(ἱ) Locum hunc videsis apud Wrightium, The homities oprhr‘ffciteS, p.
esi-503, ubi et advertas discrepantiam de quastatim.

 

r .
ι f,
ἱὲ ⁷
ξ’ „
³³ *ζ ,
ἕᾟςᾎζ
b}- a
rr τ’

     

