„eoa-¹0 .· σιω aa! ,ω’ <Aa μΔιο . [0500

0259& had-oe lamo.- ῦομ ,Α ‘⁸³⁶3 «Semper enim,
carissime, ieiunium quo quis a peccatis abstinet excel·
lentius estjejunio quo homo sese cibo et potu privat, et
qui priori modo Jejunat ei antecellit qui se humiliat sub
sacco et cinere ac collum sn modum unci incurvat. »

In eumdem prorsus sensum et saepe iisdem vocabulis

loquitur [sancus Antiochenus (ι) : <Aa (δια-ε >⁰⁰5³
0130038412222Am<x<nsa1 ,13αὼ-
<Aa ραι-ἕο ,ηε-,δ . [la-§32 mu κώ . ὶδοαερ
. 156961 ,gasko 111 . Ιῶοοίἑο ,αι-12 1Ϊο . bea-9
. ham} §.So beo-9 >0123 hm <Aa ,χοὶ-ΜΔ]
leuno . {za-A. &Bm u? . 1.μᾷ ..31 σύοὸ >⁰08³
..m- ,ιω-ο . ua> 1⁵02· βρεμι . umen->- ¹⁵⁰0&
. Βομρορ cimam . RQ σιξ mm . bam
Βυ-οσιΛὸε-ὲαο -ᾼΔιρ ὶι-ρεΝ-έ-οὸὲοίὴὶ-ιαιῐο
<¹⁸⁵⁹ ὶδοαε >013 . bam ‚uA-²2 {5003 . &alam-so
,σοι 193] ..al ....... Ιώ οὐσὲ (8οὸεᾶ . han& ⁸
,magu-ts. <epm no . 2520· κὰ ῥοὸςι, ,φεω
magale} Ln‘ku ὡᾷζέῑὶδοο . ι-ιψοὸᾼ haue& σιδοο
‚Mu-03 σιο Μήδῳ u? . με) 13:203 &ebho . ¹52⁶· ..91

α Jejunet os nostrum a pane, sed etiam cor nostrum a
peccatis, ut jejunium oris nostri una cum pia mentis

(1) οτι. S. Imm· Antiocheae opera omnia, part. Ι, p. 250 seqq.

