3326 ἣν 0⁴< mai<- ..ἃ Annuus. mundatos... ...
„idaea-o ωΛΛᾱΛ.. . ..πή-... memo osta manvu-boa ......-..Ε ηΗῠ-ἻΕ
..Ξ ἐν.. ἶ 03 „2202 ΛῘ ...ἢν ΛΞ ......
„qm-,st Ἥ „Ado 25.st . 313... swa.- 6... ...ἢῆ-...- φθῆ..

..oa-.- ostana.- Λ4σΛαΛμο ΛΛΔΛ... οἯ... „m-iV wudz.. ...ὂψ-..Ε
..m-{V &AV 4216 ωΛΛᾱΛ.. οΛιαΛ.. Λέ4.... ....ΕΛΊΨ mnam.
Giufi-qd „addan .. ..aaa Ξ 7* εῗσέ .. ε... ...Η-...1.
ΒΝ.. Anaua, ..ΩΔ ,ο ..Ἤ-... .. ..Λιν sa..- ῆιαΛ „nux
aa: „qa wana ,Ξ nandw- zdssd „ian-u. anana...
ΔΛσε.. fluv uda. οἱα-ΞΒ „RV 03η maja„ .. ...μ-...
naalma 44σᾶ ond-⁴⁸.- ηωτλιώ Andu- ἻΑἯι-..ψῡεὶ ...Ἰ-ψ
...ἓν ... Ξ ..ν αἴ, ...... 42 Ξ ...ἔην ἐς..
ἕο.. Anus ...93 Τῆς, σιπύη ,sni .ῃῇ ,ἐ-
οΛῧΛι ἐ ΛἻν ῒἘ ...ΔΞ Α-.. ..ΛΕ .
„naxon J: ὅθεν Ξ Α... Aa* Ξ...- .
..vead λα.. . ο...] „flav ᾸῚαΔ εΗ ..ἣ-«ν.

naz—322 Q, .. „sta-2 ,umiv ἐξ. «ἢ... .. τι. ...aaa
{mua stau- ..ο „⁴Aon. „oq-.- ἴ nduq ssuaa-ih
aa? ..qaam En< Λ... .. ωηαψυη ...ἓ
. «Β... ηπ.. ....σἻι fimo-4. end... a „av quw} Al...
επ. aasz... τη.. fi. 2⁸0⁴<- ε... ..a-st.. .....-ὅ...

Aah.. .ο. Ἥ... ΩάωἻᾶοην . 63.. ,.ηαῦ . ατη.. nanda-³

...81

