,Ιαωῐ

...-ὓ.. ...υἷα „ ‚ab νονοῦω ...-ὓ. ψωεω Vno, . ΒΓν «obv-„v
Ρ.. (atqu nach. Γ ab„ ra. Fur„ . Eunt„
βιν ..Κ-τοο. ...ιὲ βα-ονο-..ο ..oh-o ‚0215 ΛΙΚ ..ῠψ
afficte-m Γ... ,vum Λβψβϋδω m? „wnbb ΡΒ Va&
, ...ι-ν ριῬοω ..νου . ...ΨΒ ἕνον pru-nuno ..tabu ..v-b
...PF-bo ..βοΐ-..ο Annon... ....οννο von-oF. ..νωκ
>teba-...nvnc ἶνονΓνΒνοω ..ιο. anbo. Λιβμνβνο
{ku venun-Vn . -vffV stoa-V {a .. -mbb ..ιῖ
anbw βῢβῧι ..ιοψ τε ...ο-ο ,φ βῖνο guo ... fon-b
κονξ ABR-oeae Arcu-..roso ...δη-..ι
,Ἔτι-ὅ.. ..8....ἱνοκρν Ξ.. novo Ξ... ἓν..

ιο. . βυ.. armna-b Διῒ. Ab-va {a ..rogan-v.
ἑωῢμβψνο οἷν νοτ.ο..νο.β.οο oAb-Vbb ..ι-ιο. ..8
,νοἽο ,ια-ονν ....Ρο .. βυ „tv-..m ...ὕεα-,ν marum„ Arno
ἴοι. ..μβτο .. ...ν-...ω „nomn-4 fot„ ω. Ε. ...... ,ν 00..ss
stonfmn-KV (mh- Vbt-mo .. ..ιωοδω ..ιοφν αΓΥιΛψω
α-..υοωνυ Λβ...ι Ab-vau ,sm-uo ..νοῒ fnum. .. ..u-mot}
statmo-w Λβνβυ ιο. .. ηβι. ζβνῖ. σε ..Ἢ .. §snb-m
Λβνι. ω :svm >kz ιω- §.sobam ..νονο-ν. §um οἷν
,φ ..οἵ AL- }>F ..ννκω ἶσαι.. {m
...Κῖνυψ ιω. ἲ. rom. Λιβ... ΔΕΒ ,13 Λβνβν -

Α». 322. *4-:0 Ξ.

