ΙὲΙ

βπνὴῡεξῒλᾞυν. tamn.. ...τήνορυἶέ
„gn .,τ4ο4.ἓ ra. Viva PE
,πῃᾙυπῠννιΰο α- aff? t...- θωνα-,ΒΕ
Λιῆνυήινο ΧηνρΒ αα .. -Σ ...ω ,ἒ ,ιβ „bow
&Vm-n μΒη-..νο ..νωῖ mos-Vb st- Ξ .. >L {tw-‚b
En ptum-K„ >bu ...α- .. „Panga *bu ΒῬᾺΒο
Ab... ΠρκνιὲΚο tofa-K ΛιΚ τῖ .. κοεν
ΓΒΕ .. Fornax- Λιννοτ ..u-PL m.) Ἲυ . ...ἴσην 31⁶3
&uh-Fu ..K-bol οἮὊ .. Fal βνο ..vobo-4 ΓψυΡνυ
.. &uh-(vo ..νυ-,νο cbo& om. ..ΓΡ-νο nvo wsb-..KV
‚nl-..6 ..unt-o . -ΡΒῆννο . {ba- kat-Vn ‘but-V
*sm* Aba -νὲκβνοο >Bo Γιω ιω, ...Vn .. ama->t-
-Ρϋῆ- hot.. ,ΓΚ-,Β ηιξ o-mzb ...Ὕλα
AVa-..fn ...ΓνρΒΒω *L U o-Vto, fob-2.. ..Ab

ηῡπέμΕωΒ. θωνα Aru->vu zo Eho ‚rhu Avvvbb ab„

A»... ..ΡΒ-ω.. . ,luguen ons„- ..νοω . sto} που-..ω ια-
.. ΕΒΗ ΓΕΒ ..unkun -wauo Vsbb Ἵυω tw. .. oms?-
ἔῃ *hommum -wn- .. ἶινγνψ σω vom-uu ..ΡΒ- ΕΓΒ >v-

,3, ,ἓν . romu. ῖρυιωιο ΓΚ.ο V.. υριν ειν ¹

ΓΕν rav„ ...Ξ ΓυῖΚ ab.. .. ζώω... ΓΡ..

..μυ-Σ α. ..m-4 οΛΒ-ῈΡΚ. ΨΚ.. ..a ..V-qu
..rw fx.. ἔοηΰ. ιε ak fau... Ξ. aar..

