 

...ω-

’²⁶⁶1 ἐξω-ἕξ 'Mc-nl <⁶3⁶2 ιώ ..ῗμ <unna
Κὰρ ..ἒὶ Mam-Ao Μαι 53⁶] ·:- VD ἲῆ ορι ῥοὴ
..κωφή ..ΞΔ-μὲβορ. ..ο-ιμῃ alme-3
Διδο ῥοὲρο ·. bea ..meh-al 1..ὲῷ §el-020 . »σιμὴ
ὦ] &bost-‚hag stol-aelma- ..sb-e· mlle
·. halse- >0223 Sl <⁶9³ §2 ψ anax-2 „mm <msa
halab De! ’.βξ Lapara-2 {olem 'Q ,ab
μὶ 0132 ι’..ο-ιο-εθ ’.οἱ mse ε „muns-‚u eeu-so

,Δοιρ &iu-⁰ Διὶ „212 hm] taz-242 RQ
σιδο ..n-0 'M ιιι-ιω ,ab-m RQ <⁶2 Ml
W·- lde-Lol ..ι-399 ὶΔ-ἱ9 lamma Διῑμὼο ικᾷι

..304 <Aoo 0 1⁸85 famo &hanla-201 sug-d ἰι-ἶι
‚uskun &sapa-m <sog ωρὼβορο Πρω, lusa
m.— ·· bne-2 Lm ..sm bag-⁵0 uae-2 μμ· <soe

ergo. caeterum1 ipsiu slocu tioni 31.κοῖ <dl <nm 1¹⁹? sensum, defl-
cie οιιιοιιιὶίῑι exemplosalivoedisoenid dm ml fer {sueoniijcen e-x

prsse hrt-‚snorem dtgoodbtdt ‚orrienueogtq

qodpeocatmse t nam t lldqosd uiubdtr :li-³⁰1⁶&2’2017-l
indicat dictionem unu tritum.

ΕΜ. ⁷-

 

