-40-

{Qum-‘n {⁴030 ·. σὴξο uam ili-*agst i& &a
ema-2520 ε ham λοδ cij-*25 οἰδ 1311 = ἵ..δεοξο9
³5³¹& ..ἕο-ζΔ-δο9 5⁴& “Se-i: ἵ..δ”ξ9ο1 ιιι-δι τιδσι
lau-Q ἐοδ ..οοὲ 1.*οὸοε Aah-»03 >0200 mma:
τξο ...ιδῃ ..meh εἰαιδι 402 1.ξο1ε>ε ama& 11]1 ’

ἰμαᾼὲᾱο omae mmai [³030 ι 13.ιοῖ exaesa? ..bn
ἶὲιξο-ἰ-ῳδ σίδ ..09] ·. σαξο {Leti-ao {AAQQ ·. ³⁸·ss Ro
ἳὲ-ιὲἐιοξοῃ isan-2 halka-&o τιδσιῗὼιιι οδ9 ·. ,zm-i?
em 13:⁶2& ..Ωμξοδ 01 ρδξοδ· οσιδ ΔΛ Upim:
‚usa-*232 ..aa-MA 1:30¹! ἵ-ξιιν9 ὶιοι1.· luvra> hali-230
llam ’ξςξοδο &Sol-2 οοὸςξοδ .· ,Ax->ms ’δ-ξοδὶρ

{3³⁵¹ 1ὲιοιζ9 om lah-22 σι-δ χ’...ιξο19 11.ξέ ἵμηδ-’.99
[La-,n οιμ uni: Q ἵ.ξι9.ξ ,1,ξο19 1.-ξο 5.-.] &N
>¹³:⁸⁵ 1ι9οο ..clx-3 σι..δ οοσι ῗιαιδεῃ 1οσι ..molid
idagia„ ’1λο1-οδξέ ,ραι-δ <mnf-o? &od-cn ῗ..ξο ο..δ
inm hul 52& 1,ὶ-ο1 . 1οω ..motui ΙΔῘᾸΔΑ [La-§332
>mma σιξ-’ξιξ >am-¹2 naal .· 02:1- {3210 mapa
. Ῑίοέφ 19ἆε -si XQffiq . <2³55ss σιδι9 11ξέ0 ὶὲιοα
’ξε-εἷς οσὶδ .· οἶπ halka-52 σιτ.) ΔΛ <⁴23⁰ ..RQ 31530

Η] ΕΙ. icor. XV, 44. Minus'autem accurate haec proiata sunt. Habet

quippi} vulgata, loo. cit : seminatur corpus animate, surget corpus spi·
rimie iad amussim concinit textus Graeeus‚ quem verbotenus expressit

Pcssstimna : ,μιοοε ῑΝε >oi-0 ε Lam-i με §321³

 

