- , et immixta sit sanguini, et ulterram 5555551515 quaml?

2— :55³ -

siugulis ‚hominibus aniffl55 51:555 5g555551·5t‚ {5555
Gnosticorum et Apollinariffifflwn. 11555 quidssm 55555-
tmniam, quam vocant, ip5i 5 [henr-adin 55555i5155]
esse (ι) haud absurde fnr5511 5155555 555551 isla inter·-
pretatio ipso Aphraatis {5515 555155555. Spiritum enim
animalem tantum, non 51:5155t551, 55 5j55 Sententia ad
hominis naturam perti5555 {555 patet 5555 1115 55155
semper et omnibus m5==t515555 5555, hi5 5555 55511555
demum per Baptismum 5551'51555, ab 55 qui ip5515 ρει*
peccatum vexaverit conti555 di555d5t 5t in 55555551‘53555
justis, non iniquis sit r5dd55555.

Hucusque igitur ῑτειᾶίῐίιιιηί 55515555 55555555 5555-
tor. Arctiorem autem affinitfflffl] ip5555 15qu5=1di [nudus
prae se fert cum modu loquffldi [μμ] 5555i51 utuntur
plures ex iis qui primis 55555115 55i55ti5 51, libris editi5
in Ecclesia floruere; inim· 5555 555 5:525515 nominandi
sunt Origenes et S. Ir555155. Hi5 55i51 555555 Gune-
ticos‚ qui in ⁴homine di5tingu5hant 555555. 5555551 ΕΙ
Spiritum (σῶμα, ψυχήν, πνεῦμα ᾙῌΙ γοῦν), dflssflt duabu!-
partibus, corpore nempe 5t 55i155 [5555 5555·ae Μὴ
manae compagem absolvi : 55 id 55515 Spiritu5 difixi-154,
juxta ipsum requiritur, id 55515 51555 52 5555
fectus evadat. Per anim551 115515 555 ifflflssfl
Spiritum ad Dei similitudi5551 5155511555 1:57 ,537³ ι
Spiritus», qui nemini ni5i per gr5ti5m 5htingit‚

   
  
 
   
  
    
 
   
   
     
   

peceatum grave'fugatur. Qui illum

(1) lta Gennadius, in &pistum πίε*- ‚fi ιε 555 555 εἰει 5 ηψζ “
eicis, cap. xV: α Neque duas 55 5155 5555 51515155 in 11:92-
· lacobus et alii syrorum scribunt 5555} animalem

Quibus verbis de Homiciaram 555t5r5 agn 55:55251· Ψ
cic. wpraef p. V.

   

