   
   
   
       
    
  
     
   
   
     
    

3333 33 33333333 33333333
· ussfflmfflfffssffiffl

ism 333333 *3, m urs-sn rsus 3333333 ’
’ ·«Μῑῶ33;3333,33“3 ’3333333333 33333313333 ¹
· *w mm mmmmm 3333333 ma 3333333333ι

, „3 ff. om‘rss'w „nummum 3333333333333
⁹ 2223, mmo. sos. 3333333333.

’·’ ,μὴ aa. 3·33 mm· nemun-:n
'³ - 'un-m mx 333333.,,33.·33333333. mmm-:nm

, , 25. nmmum maumam-E.
,ῥῖςζ-ς, nom-offis s⁴ wammam.

j, ⁸ Ψ. ἐμ ww mmmmm* 333 mur-mu nav-mmmm.
³ · , ’ ω’ mmmm 330335333333333333333,
ἰ 3 ³ · mamni& mmmm

4 hem& mmm* Εωυοιὲᾐιωέ Ι s q
⁹332va maula mantuanum, Ι ⁴

 

ᾳ, 'm offla: mem-cmwa
ι eman-,a amm-rus 333.333333333;333338.,Ι

-nae—*q -—fl--—

 

· ·‚ μ’ 0 ¹33st mammasummm annm-axum
3 ·„ · mmfflmn

'-

  

, 3’ ὲ- Ἄ)

 

 

“ -ῠ

Ι ῑιῡθΑΝΗ,
numm* vemt-mmmm FRATRES.

5 , ..m-m

v .
⁴ · Digitized by ὧῡξω
3» ³5 . , ἕῖνζμ

«fi ⁴ *A

 

  

C
*d

 

