-140—

oculus etiam uaeeutientis non perstringere nou possit.
Speeiminis exhibendi gratia, unum aliquod S. Isaaei testi-
monium suhj icere et eum loeo Aphraatis parallelo conferre
lubet. Uterque jejunium non qualecumque, sed « jeju-
nium purum, n ua bucy commendat. Aphraates autem

a jejunium eorum qui in veritate jejunant» ita definit
atque eimumseribit :

hbe* lma-'2- τ’») μοι lep· u ·. *anm ἡ {3003

Q &A . ιιι-»οὖς ωιῑῳ <al KQ. m ·. ,ωδε
³0¹3! mla. ἱσιςιὸ <aaa 9¹³³· {Agonus <se >0332
am* . lm llo . ’lngo ,ΚΜ Bo . ἐξα . ΒοΔο ἴσως
. ...me-..l [5:330 ·. liu-520 >0132 Ᾱοῖο . ¹⁵⁰⁰ss μοι em
mla . >0323 »ῥα 'Quinc . lan-no lim-2 <lno- >ely Ado ι
ἕως ΛΜΗ llio Q Β, . σῴα-ὼ ψ 5²³³? >0132
,ῥυ >²¹3³ ame . lan-³ ὓς “³⁵5⁴ -4259- lm.. <so >0132
τ» -»1ἒ,ι flul: ,ma-‘2225 oua-n ..οε-ως . Lau-e
διε-11551 enlm , ἱζαὲἶο ..ὦ loen? .· <⁴31 <4³12 ῙᾹιᾶιΔ
. lag-⁸352: <Aa {alm u? . beu βάλλῃ σιιεῖ..·.·ιὦ <³³⁰
mle . Ι-ἱςὲῡὶῡ σιξ-ἠδ ἓως . §.elmlea-12 >0132 &alo
«μὶ εἰδοειᾶι... (σὰρὲοκῗιώὼ ξ,σιξ ,ὡς
τε >03³ 1200 . <ab ..ὲ 14:2⁴2 <Aa ..ul >cogn
'‘Q-..53 ,ἔτι {3²⁶3 σὺ ..ιε-ΩΔ . Mas-252 <500 &al-³232
>0133 Ι-ι-Ιῑει hom ·. osseos}- ..ηιμ .· ΙΜΟ ..ὡδὶ
ΙΓιὺ ¹5·ss T11³9.ss <dt-⁸32 ceule . <Aa <am-§22 <50 ,
ὶμρρομσὼοᾶσιᾲ nup-&B ‚aozaeeeussolta

