-222 ..-

. .· σιοΛε <Aa μεως ,μὶ {am} (Δω aum-‘2 Ι.-.ισι
U ·. ...32:17 Ma >0⁸⁴² ΔιῑμΔ. 0 ‹eme-02 (ιδῃ

hal .· >24:5ss afim& ..εΔοίρ οἱ ..ελρ <la-24] >och-&o
Ιοσι ..wohl 0920 .- μεμε halma& ὶλσιᾷ κιαι-ό, μοι’),
GM? (ὦσι ,ξολ <⁶2 με’] 0:- 0123 Am ol Q&
ΜΛΔ ·. >24:51 ..aa han-g ὶιοΔ-ώο lem §gam
fl? Kella-nn ε ..veie-02 ..ωαᾼιὸροΙᾹ 5⁶& ...9Δὲ . 223⁶! ἴδε
§.aa εεόῐ ρ = ὡς tn-ammssob »εἷς uzon„
Nn& αῶῥρῖο οὲίρ ·. μωμερ Rue lma-§35 ξομε-Λ,
<02 ..σιοὸψὶ [lami >omisi §.a-pm ·:- hoe· . ξιτ-’μεθ
0. Ιοσι ..nam ladam luae ‘z haum ὶιοΔ-ιιὲο Lam
·. liu-4520? σίᾃιρ [annm-421 ...ὀ-ταὼ [2204 ‘eu-&o 1.δῦ
,Nem '94³0 ·· βᾶθι-ὃὸ ⁹42-ss lja-³0 bu& -nmg

anni Graeeorum 648 et 655 incidunt in aerae Dionysiana», annos 556557 et
545-3u‚ et mensis ,εἰ anni 656 idem est eum Augusto anni nostri 545.

— Cfr. {delet⁵ Handbuch der Chronotoyie, 1, 45¹.
(¹) capite 26 in editione J. L schulze, ammigue, Patrotoqioe Graecoe
tom. Lxxxn.

